<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz4_MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginRight="24dp"
            android:text="Currency"
            android:textColor="#95950F"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="Converter"
            android:textColor="#ffFA58F4"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="169dp"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/turkey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_marginRight="24dp"
            android:text="Amount (TL):"
            android:textColor="#0027FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:hint="Miktar Gir"
            android:inputType="number"
            android:paddingRight="150dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_marginRight="24dp"
            android:text="Select Currency"
            android:textColor="#0027FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <ListView
            android:id="@+id/lv_os"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_marginRight="24dp"
            android:text="Amount (TL):"
            android:textColor="#0027FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="bottom"/>


        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:paddingRight="150dp"
            android:inputType="number"
            android:hint="Miktar Gir"/>
    </LinearLayout>



</LinearLayout>