<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="MOVIES"
        android:textColor="#748B97"
        android:textSize="34sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/imv3"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:contentDescription="godfather"
            android:scaleType="fitXY"
            android:src="@drawable/godfather" />

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:contentDescription="LOTR"
            android:scaleType="fitXY"
            android:src="@drawable/lordoftherings" />

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:contentDescription="SW"
            android:scaleType="fitXY"
            android:src="@drawable/starwars" />
    </FrameLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:text="next"
        android:textColor="#001F00"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:text="&lt;"
            android:textSize="34sp" />

        <Button
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:text=">"
            android:textSize="34sp" />
    </RelativeLayout>

</LinearLayout>